spring.datasource.url=jdbc:postgresql://localhost:5432/testbox
spring.datasource.password=dbPass123
spring.datasource.username=postgres

#output sql queries to the terminal (connecting log statements to spring debug channel)
logging.level.org.hibernate.SQL=DEBUG

#output query parameters to the terminal
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE